<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: rgb(243, 247, 245);
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        #container{
            text-align: center;
            background-color: #1abc9c;
            padding: 20px 0;
            border-radius: 200px;
            margin: 50px 0;
        }
        .input-div{
            display: inline-block;
            padding: 40px 0 100px 0;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-weight: bold;
            font-size: 32px;
            width: 250px;
            text-align: center;
            border: 2px solid white;
            border-radius: 20px;
        }
        label{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Temperature Converter</h1>

        <div class="input-div">
            <label >Calcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label >Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">

        </div>
    </div>

    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32 ;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f ;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9 ;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c ;
        });
    </script>
</body>
</html>